# ProiectSincretic

1b_TCP/1b_TCP/TCPCommunication/: TCPCommunication.sln
1b_TCP/1b_TCP/TCPCommunication/PsClient/: PsClient.csproj  PsClientApp.cs
1b_TCP/1b_TCP/TCPCommunication/PsClient/Properties/: AssemblyInfo.cs
1b_TCP/1b_TCP/TCPCommunication/PsProtocol/: IPsOutput.cs  PsOutput.cs  PsProtocol.csproj
1b_TCP/1b_TCP/TCPCommunication/PsServer/: PsServer.csproj  PsServerApp.cs  PsServerConfiguration.cs  PsServerWorker.cs  PsServerWorkerConfiguration.cs
1b_TCP/1b_TCP/TCPCommunication/TCPClient/: DemoClient.csproj  Program.cs
1b_TCP/1b_TCP/TCPCommunication/TCPClient/Properties/: AssemblyInfo.cs
1b_TCP/1b_TCP/TCPCommunication/TCPCommunication/: DemoServer.csproj  Program - Sync.cs.bak  Program.cs  TCPCommunication.csproj
1b_TCP/1b_TCP/TCPCommunication/TCPCommunication/Properties/: AssemblyInfo.cs
1b_TCP/1b_TCP/TCPCommunication/Tests/: ProtocolTests.cs  Tests.csproj  packages.config
GraficPart/: Form1.resx  Program.cs
Sincretic2APP/: Sincretic2APP.sln
Sincretic2APP/Client/: AsyncClient.cs  ClientState.cs
Sincretic2APP/Server/: AsyncServer.cs  ServerState.cs
Sincretic2APP/Sincretic2APP/: AsyncListener.cs
Sincretic2APPv2/: Sincretic2APP.sln
Sincretic2APPv2/AutomationControl/: AutomationState.cs
Sincretic2APPv2/Client/: AsyncClient.cs  Client.csproj  ClientState.cs
Sincretic2APPv2/Server/: AsyncServer.cs  MyEventArgs.cs
TCPCommunication/: TCPCommunication.sln
TCPCommunication/ProcessMonitor/: NuGet.config  ProcessMonitor.csproj  Program.cs  Startup.cs  TcpServer.cs
TCPCommunication/ProcessMonitor/Controllers/: EntriesController.cs  HomeController.cs
TCPCommunication/ProcessMonitor/DAL/: CalculateDate.cs  DataAccess.cs  Entries.cs  EntriesContext.cs  IDataAccess.cs
TCPCommunication/ProcessMonitor/Models/: ErrorViewModel.cs  ExchangedData.cs
TCPCommunication/ProcessMonitor/Properties/: launchSettings.json
TCPCommunication/ProcessMonitor/Scripts/: _references.js
TCPCommunication/ProcessMonitor/Services/: ITcpService.cs  SignalRChat.cs  TcpService.cs
TCPCommunication/ProcessMonitor/Views/: _ViewImports.cshtml
TCPCommunication/ProcessMonitor/Views/Entries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCPCommunication/ProcessMonitor/Views/Home/: History.cshtml  Index.cshtml
TCPCommunication/ProcessMonitor/Views/Shared/: _Layout.cshtml
TCPCommunication/ProcessMonitor/wwwroot/css/: site.css  site.min.css
TCPCommunication/PsClient/: PsClient.csproj  PsClientApp.cs
TCPCommunication/PsProtocol/: PsProtocol.csproj  PsServerProcessor.cs
TCPCommunication/PsProtocol/Properties/: AssemblyInfo.cs
TCPCommunication/PsServer/: PsServer.csproj  PsServerApp.cs  PsServerConfiguration.cs  PsServerWorker.cs  PsServerWorkerConfiguration.cs
TCPCommunication/PsServer/Properties/: AssemblyInfo.cs
TCPCommunication/TCP/: Server.rar
TCPCommunication/TCP/Server/: App.config  AsyncServer.cs  MyEventArgs.cs
TCPCommunication/TCP/Sincretic2APP/: ServerState.cs
TCPCommunication/TCPClient/: App.config  Client-gresit.cs.old  Client.cs  DemoClient.csproj  TCPClient.csproj
TCPCommunication/TCPCommunication/: App.config  DemoServer.csproj  Server-gresit.cs.old  Server.cs  packages.config
TCPCommunication/Test.Controllers/: HomeControllerTests.cs  Test.Controllers.csproj
TCPCommunication/Testing/: Testing.csproj
TCPCommunication/Testing/Properties/: AssemblyInfo.cs
TCPCommunication/Tests/: ProtocolTests.cs  Test.Protocol.csproj  packages.config
TCPCommunication/Tests/Properties/: AssemblyInfo.cs
WebApplication-0/WebApplication1/Properties/: launchSettings.json
WebApplication0/: WebApplication1.sln
WebApplication1/: WebApplication1.sln  appsettings.json
WebApplication1/GraficPart/: Form1.Designer.cs  Form1.cs  GraficPart.csproj
WebApplication1/GraficPart/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebApplication1/Models/: ProcessState.cs
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
